<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
        }

        header, nav, main, aside, footer {
            display: flex;
            margin: 3px;
            background-color: #a1a1a1;
        }

        header {
            flex: 1 1 100vw;
            height: 100px;
        }

        nav {
            flex: 1 1 200px;
        }

        main {
            flex: 20 1 500px;
            height: calc(100vh - 224px);
        }

        aside {
            flex: 1 1 200px;
        }

        footer {
            flex: 1 1 100vw;
            height: 100px;
        }

        @media screen and (max-width: 923px) {
            main {
                height: calc(100vh - 330px);
            }

            aside {
                flex: 1 1 100vw;
                height: 100px;
            }
        }

        @media screen and (max-width: 717px) {
            nav {
                height: 100px;
            }

            main {
                height: calc(100vh - 436px);
            }
        }
    </style>
</head>
<body>
    <header>Cabeçalho</header>
    <nav>Manu</nav>
    <main>Principal</main>
    <aside>Relacionados</aside>
    <footer>Rodape</footer>
</body>
</html>